{
  "name": "tdd-in-react-starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-mock-adapter": "1.14.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "1.1.0",
    "react-testing-library": "2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
